## Lint code
python/lint: $(GO) go/vet
	@echo "hello"

## Execute YAPF
python/yapf: $(python)
	@cd $(PYTHON_SRC_DIR)
	@yapf -i -r $(PYTHON_SRC_DIR)

## Execute isort
python/isort: $(python)
	@isort --quiet --settings-path $(PYTHON_SRC_DIR)/setup.cfg  $(PYTHON_SRC_DIR)

## Format code according to convention
python/fmt: $(python) python/yapf python/isort

## Execute pytest
python/pytest: $(python)
	@pytest $(PYTHON_TEST_DIR)

## Execute pytest-coverage
python/coverage: $(python)
	@pytest --verbose --cov-report term --cov-report xml --cov-report html --cov=$(PYTHON_SRC_DIR) $(PYTHON_TEST_DIR)


